<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/N8N_X_UI/_next/static/css/4340e4b06826b020.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/N8N_X_UI/_next/static/chunks/webpack-c750792f841fb716.js"/><script src="/N8N_X_UI/_next/static/chunks/fd9d1056-b89c15ce9162aeb2.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/117-63f93b910f2374d9.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/main-app-bae597c7455fc58a.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/903-da2c6fe303482300.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/202-74a9cdf07ac4c46e.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/393-19d1401e0085412b.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/app/users/page-b54f8cb1c0925552.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/211-610e147b6f3eb979.js" async=""></script><script src="/N8N_X_UI/_next/static/chunks/app/layout-5d0e82f2ae71cb79.js" async=""></script><title>X Manager - Social Media Management Tool</title><meta name="description" content="Comprehensive X (Twitter) management dashboard"/><meta name="generator" content="v0.dev"/><script src="/N8N_X_UI/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_3fb427"><div style="--sidebar-width:16rem;--sidebar-width-icon:3rem" class="group/sidebar-wrapper flex min-h-svh w-full has-[[data-variant=inset]]:bg-sidebar"><div class="group peer hidden md:block text-sidebar-foreground" data-state="expanded" data-collapsible="" data-variant="sidebar" data-side="left"><div class="duration-200 relative h-svh w-[--sidebar-width] bg-transparent transition-[width] ease-linear group-data-[collapsible=offcanvas]:w-0 group-data-[side=right]:rotate-180 group-data-[collapsible=icon]:w-[--sidebar-width-icon]"></div><div class="duration-200 fixed inset-y-0 z-10 hidden h-svh w-[--sidebar-width] transition-[left,right,width] ease-linear md:flex left-0 group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)] group-data-[collapsible=icon]:w-[--sidebar-width-icon] group-data-[side=left]:border-r group-data-[side=right]:border-l"><div data-sidebar="sidebar" class="flex h-full w-full flex-col bg-sidebar group-data-[variant=floating]:rounded-lg group-data-[variant=floating]:border group-data-[variant=floating]:border-sidebar-border group-data-[variant=floating]:shadow"><div data-sidebar="header" class="flex flex-col gap-2 p-2 border-b"><div class="flex items-center gap-2 px-2 py-2"><div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column h-4 w-4"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><div class="flex flex-col"><span class="text-sm font-semibold">X Manager</span><span class="text-xs text-muted-foreground">Social Media Tool</span></div></div></div><div data-sidebar="content" class="flex min-h-0 flex-1 flex-col gap-2 overflow-auto group-data-[collapsible=icon]:overflow-hidden"><div data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-2"><div data-sidebar="group-label" class="duration-200 flex h-8 shrink-0 items-center rounded-md px-2 text-xs font-medium text-sidebar-foreground/70 outline-none ring-sidebar-ring transition-[margin,opa] ease-linear focus-visible:ring-2 [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0">Navigation</div><div data-sidebar="group-content" class="w-full text-sm"><ul data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-none ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:!size-8 group-data-[collapsible=icon]:!p-2 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" href="/N8N_X_UI"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-4 w-4"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span>Dashboard</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-none ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:!size-8 group-data-[collapsible=icon]:!p-2 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" href="/N8N_X_UI/profile"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-4 w-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Profile</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-none ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:!size-8 group-data-[collapsible=icon]:!p-2 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" href="/N8N_X_UI/tweets"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-4 w-4"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg><span>Tweets Management</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-none ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:!size-8 group-data-[collapsible=icon]:!p-2 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" href="/N8N_X_UI/ai-agent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot h-4 w-4"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg><span>AI Agent Testing</span></a></li><li data-sidebar="menu-item" class="group/menu-item relative"><a data-sidebar="menu-button" data-size="default" data-active="false" class="peer/menu-button flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left outline-none ring-sidebar-ring transition-[width,height,padding] focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 group-has-[[data-sidebar=menu-action]]/menu-item:pr-8 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:bg-sidebar-accent data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:!size-8 group-data-[collapsible=icon]:!p-2 [&amp;&gt;span:last-child]:truncate [&amp;&gt;svg]:size-4 [&amp;&gt;svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" href="/N8N_X_UI/users"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg><span>User Management</span></a></li></ul></div></div></div></div></div></div><main class="flex-1 overflow-auto"><!--$--><div class="flex-1 space-y-4 p-8 pt-6"><div class="flex items-center justify-between"><h2 class="text-3xl font-bold tracking-tight">User Management</h2><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus mr-2 h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add User</button></div><div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4"><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium">Total Users</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-plus h-4 w-4 text-muted-foreground"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" x2="19" y1="8" y2="14"></line><line x1="22" x2="16" y1="11" y2="11"></line></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">5</div><p class="text-xs text-muted-foreground"><span class="text-green-600">+2</span> from last week</p></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium">Active Users</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4 text-muted-foreground"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">3</div><p class="text-xs text-muted-foreground">60<!-- -->% of total</p></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium">Admins</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4 text-muted-foreground"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">1</div><p class="text-xs text-muted-foreground">System administrators</p></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="p-6 flex flex-row items-center justify-between space-y-0 pb-2"><div class="tracking-tight text-sm font-medium">Suspended</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ban h-4 w-4 text-muted-foreground"><circle cx="12" cy="12" r="10"></circle><path d="m4.9 4.9 14.2 14.2"></path></svg></div><div class="p-6 pt-0"><div class="text-2xl font-bold">1</div><p class="text-xs text-muted-foreground">Require attention</p></div></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6"><div class="text-2xl font-semibold leading-none tracking-tight">All Users</div><div class="text-sm text-muted-foreground">Manage user accounts, roles, and permissions</div></div><div class="p-6 pt-0"><div class="flex items-center space-x-2 mb-6"><div class="relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2 top-2.5 h-4 w-4 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-8" placeholder="Search users..." value=""/></div></div><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">User</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Role</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Status</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Social Stats</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Last Active</th><th class="h-12 px-4 align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 text-right">Actions</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center space-x-3"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">JD</span></span><div><div class="font-medium">John Doe</div><div class="text-sm text-muted-foreground">@johndoe</div><div class="text-xs text-muted-foreground">john.doe@example.com</div></div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-purple-50 text-purple-700 border-purple-200">Admin</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200">Active</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>45,200<!-- --> followers</div><div class="text-muted-foreground">1,234<!-- --> following</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>2 hours ago</div><div class="text-muted-foreground">Joined <!-- -->2024-01-15</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R66lpuucq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center space-x-3"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">JS</span></span><div><div class="font-medium">Jane Smith</div><div class="text-sm text-muted-foreground">@janesmith</div><div class="text-xs text-muted-foreground">jane.smith@example.com</div></div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-50 text-blue-700 border-blue-200">Manager</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200">Active</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>12,500<!-- --> followers</div><div class="text-muted-foreground">890<!-- --> following</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>1 day ago</div><div class="text-muted-foreground">Joined <!-- -->2024-01-10</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R6alpuucq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center space-x-3"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">MJ</span></span><div><div class="font-medium">Mike Johnson</div><div class="text-sm text-muted-foreground">@mikej</div><div class="text-xs text-muted-foreground">mike.johnson@example.com</div></div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-50 text-gray-700 border-gray-200">User</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-50 text-gray-700 border-gray-200">Inactive</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>3,200<!-- --> followers</div><div class="text-muted-foreground">456<!-- --> following</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>1 week ago</div><div class="text-muted-foreground">Joined <!-- -->2024-01-05</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R6elpuucq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center space-x-3"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">SW</span></span><div><div class="font-medium">Sarah Wilson</div><div class="text-sm text-muted-foreground">@sarahw</div><div class="text-xs text-muted-foreground">sarah.wilson@example.com</div></div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-gray-50 text-gray-700 border-gray-200">User</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-green-50 text-green-700 border-green-200">Active</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>8,900<!-- --> followers</div><div class="text-muted-foreground">1,100<!-- --> following</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>5 minutes ago</div><div class="text-muted-foreground">Joined <!-- -->2024-01-12</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R6ilpuucq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-center space-x-3"><span class="relative flex shrink-0 overflow-hidden rounded-full h-8 w-8"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted">AB</span></span><div><div class="font-medium">Alex Brown</div><div class="text-sm text-muted-foreground">@alexb</div><div class="text-xs text-muted-foreground">alex.brown@example.com</div></div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-blue-50 text-blue-700 border-blue-200">Manager</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 bg-red-50 text-red-700 border-red-200">Suspended</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>15,600<!-- --> followers</div><div class="text-muted-foreground">678<!-- --> following</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-sm"><div>3 days ago</div><div class="text-muted-foreground">Joined <!-- -->2024-01-08</div></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-right"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" type="button" id="radix-:R6mlpuucq:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></div><!--/$--></main></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script src="/N8N_X_UI/_next/static/chunks/webpack-c750792f841fb716.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/N8N_X_UI/_next/static/css/4340e4b06826b020.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[12846,[],\"\"]\n4:I[19107,[],\"ClientPageRoot\"]\n5:I[75376,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"393\",\"static/chunks/393-19d1401e0085412b.js\",\"240\",\"static/chunks/app/users/page-b54f8cb1c0925552.js\"],\"default\",1]\n6:I[4707,[],\"\"]\n7:I[36423,[],\"\"]\n8:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarProvider\"]\n9:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"Sidebar\"]\na:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarHeader\"]\nb:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarContent\"]\nc:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarGroup\"]\nd:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarGroupLabel\"]\ne:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarGroupContent\"]\nf:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\""])</script><script>self.__next_f.push([1,"],\"SidebarMenu\"]\n10:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarMenuItem\"]\n11:I[43987,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"SidebarMenuButton\"]\n12:I[72972,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"\"]\n13:I[849,[\"903\",\"static/chunks/903-da2c6fe303482300.js\",\"202\",\"static/chunks/202-74a9cdf07ac4c46e.js\",\"211\",\"static/chunks/211-610e147b6f3eb979.js\",\"185\",\"static/chunks/app/layout-5d0e82f2ae71cb79.js\"],\"Toaster\"]\n15:I[61060,[],\"\"]\n16:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L2\",null,{\"buildId\":\"agby6LSPCRlzr4_Pf9k4s\",\"assetPrefix\":\"/N8N_X_UI\",\"urlParts\":[\"\",\"users\"],\"initialTree\":[\"\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",[\"$\",\"$L4\",null,{\"props\":{\"params\":{},\"searchParams\":{}},\"Component\":\"$5\"}],null],null],null]},[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"users\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],[null,[],[]]]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/N8N_X_UI/_next/static/css/4340e4b06826b020.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_3fb427\",\"children\":[[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[[\"$\",\"$La\",null,{\"className\":\"border-b\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 px-2 py-2\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-primary-foreground\",\"children\":[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-chart-column h-4 w-4\",\"children\":[[\"$\",\"path\",\"c24i48\",{\"d\":\"M3 3v16a2 2 0 0 0 2 2h16\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-sm font-semibold\",\"children\":\"X Manager\"}],[\"$\",\"span\",null,{\"className\":\"text-xs text-muted-foreground\",\"children\":\"Social Media Tool\"}]]}]]}]}],[\"$\",\"$Lb\",null,{\"children\":[\"$\",\"$Lc\",null,{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"Navigation\"}],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$Lf\",null,{\"children\":[[\"$\",\"$L10\",\"Dashboard\",{\"children\":[\"$\",\"$L11\",null,{\"asChild\":true,\"children\":[\"$\",\"$L12\",null,{\"href\":\"/\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-house h-4 w-4\",\"children\":[[\"$\",\"path\",\"5wwlr5\",{\"d\":\"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8\"}],[\"$\",\"path\",\"1d0kgt\",{\"d\":\"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Dashboard\"}]]}]}]}],[\"$\",\"$L10\",\"Profile\",{\"children\":[\"$\",\"$L11\",null,{\"asChild\":true,\"children\":[\"$\",\"$L12\",null,{\"href\":\"/profile\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-user h-4 w-4\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Profile\"}]]}]}]}],[\"$\",\"$L10\",\"Tweets Management\",{\"children\":[\"$\",\"$L11\",null,{\"asChild\":true,\"children\":[\"$\",\"$L12\",null,{\"href\":\"/tweets\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-message-square h-4 w-4\",\"children\":[[\"$\",\"path\",\"1lielz\",{\"d\":\"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"Tweets Management\"}]]}]}]}],[\"$\",\"$L10\",\"AI Agent Testing\",{\"children\":[\"$\",\"$L11\",null,{\"asChild\":true,\"children\":[\"$\",\"$L12\",null,{\"href\":\"/ai-agent\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-bot h-4 w-4\",\"children\":[[\"$\",\"path\",\"hb8ula\",{\"d\":\"M12 8V4H8\"}],[\"$\",\"rect\",\"enze0r\",{\"width\":\"16\",\"height\":\"12\",\"x\":\"4\",\"y\":\"8\",\"rx\":\"2\"}],[\"$\",\"path\",\"vft8re\",{\"d\":\"M2 14h2\"}],[\"$\",\"path\",\"4cs60a\",{\"d\":\"M20 14h2\"}],[\"$\",\"path\",\"1xurst\",{\"d\":\"M15 13v2\"}],[\"$\",\"path\",\"rq6x2g\",{\"d\":\"M9 13v2\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"AI Agent Testing\"}]]}]}]}],[\"$\",\"$L10\",\"User Management\",{\"children\":[\"$\",\"$L11\",null,{\"asChild\":true,\"children\":[\"$\",\"$L12\",null,{\"href\":\"/users\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users h-4 w-4\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"path\",\"1da9ce\",{\"d\":\"M16 3.13a4 4 0 0 1 0 7.75\"}],\"$undefined\"]}],[\"$\",\"span\",null,{\"children\":\"User Management\"}]]}]}]}]]}]}]]}]}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-auto\",\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]]}],[\"$\",\"$L13\",null,{}]]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L14\"],\"globalErrorComponent\":\"$15\",\"missingSlots\":\"$W16\"}]\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"X Manager - Social Media Management Tool\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Comprehensive X (Twitter) management dashboard\"}],[\"$\",\"meta\",\"4\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n3:null\n"])</script></body></html>